<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - DangerZone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DangerZone</h1>
            <nav>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>DangerZone specializes in offering adrenaline-pumping journeys and trips to the most dangerous destinations on the planet.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 DangerZone. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
