<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DangerZone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>DangerZone</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container" style="color: black">
            <h2>Welcome to DangerZone</h2>
            <p>Embark on thrilling and adventurous journeys with us!</p>
        </div>
    </section>

    <section id="service1" class="service parallax" style="background-image: url('mountain-climbing.jpg');">
        <div class="container">
            <h2>Daredevil Mountain Climbing</h2>
            <p>Climb the world's highest and most treacherous peaks.</p>
        </div>
    </section>

    <section id="service2" class="service parallax" style="background-image: url('shark.jpg');">
        <div class="container">
            <h2>Deep Sea Diving in Shark-Infested Waters</h2>
            <p>Explore the depths of the ocean among the most dangerous predators.</p>
        </div>
    </section>

    <section id="service3" class="service parallax" style="background-image: url('volcano.jpg');">
        <div class="container">
            <h2>Volcano Exploration</h2>
            <p>Witness the power of nature up close by exploring active volcanoes.</p>
        </div>
    </section>

    <section id="service4" class="service parallax" style="background-image: url('atomic.jpg');">
        <div class="container">
            <h2>Witness unleashed power with the drop of a bomb</h2>
            <p>The heat. The sound. The power. The most unique experience in the world.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 DangerZone. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script> <!-- You can use JavaScript to implement parallax scrolling -->
</body>
</html>
