/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px 0; /* Adjusted padding */
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0; /* Ensure header is at the top */
}

section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    margin-top: 0px; /* Adjusted margin-top */
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service {
    height: auto;
    padding: 100px 0;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    margin-bottom: 20px;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 14px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }

    header h1 {
        font-size: 20px;
    }

    header nav ul li {
        margin-right: 10px;
    }

    section .container {
        padding: 0 10px;
    }

    .container h2 {
        font-size: 28px;
    }

    .container p {
        font-size: 16px;
    }
}
